ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=https://hotel.moeinarabi.ir,http://localhost:5173
SECRET_KEY=__something__
DEBUG=True
DATABASE_URL="postgresql://user:pass@postgres:5432/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres